<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Credits</title>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(to right, #D8B5FF , #1EAE98);
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 5%;
}

.wrapper h1{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 52px;
  margin-bottom: 150px;
  text-align: center;
}

.team{
  display:flex;
  justify-content: center;
  width:auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 100px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
  cursor: pointer;
  transition: ease .50s;
  border-radius: 10px;
}

.team .team_member h3{
  color: #2c2c54;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #2c2c54;
  margin: 10px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member p{
  color: #2c2c54;
}

.social-media a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #2c2c54;
  font-size: 16px;
  color: #ffffff;
  margin-right: 10px;
  margin-bottom: 30px;
  text-decoration: none;
}

.social-media a:hover{
  transform: scale(1.1);
  background: #d10000;
  transition: .5s;
  color: #E0E0E0;
}


.team .team_member .team_img{
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background: #fff;
}

.team .team_member .team_img img{
  width: 200px;
  height: 200px;
  padding: 5px;
  border-radius: 100px;
}

.team .team_member:hover{
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgba(83, 224, 137, 0.07);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

  </style>
</head>
<body>

 <div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="img/credits/rishikesh.jpg" alt="Team_image">
      </div>
      <h3>Rishikesh Sahu</h3>
      <p class="role">UI developer</p>
      <p>Department Of Information Technology Final Year</p>
<!--       <div class="social-media">
        <a href="https://www.instagram.com/atharvaingole_/" target="_blank"  style="margin: 15px; "><i class='bx bxl-instagram'></i></a> 
      </div> -->
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="img/credits/ptu.webp" alt="Team_image">
      </div>
      <h3>Prathmesh Jadhao</h3><!-- Ankush Yawale-->
      <p class="role">Developer</p>
      <p>Department Of Information Technology Final Year</p>
    </div>
	     <div class="team_member">
      <div class="team_img">
        <img src="https://res.cloudinary.com/dc7dkeipx/image/upload/v1724143906/Ankush_Yawale_ayyp4t.webp" alt="Team_image">
      </div>
      <h3>Ankush Yawale</h3><!-- Ankush Yawale-->
      <p class="role">Developer</p>
      <p>Department Of Information Technology Final Year</p>
    </div>
	  <p>   </p>
    <div class="team_member">
      <div class="team_img">
        <img src="img/credits/1693380022871.webp" alt="Team_image">
      </div>
      <h3>Atharva Ingole</h3>
      <p class="role">Frontend/Backend Developer</p>
      <p>Department Of Information Technology Final Year</p>
     
    </div>
  </div>
</div>
  <div class="wrapper">
    <h1>Photography and Videography Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="img/credits/HIM.webp" alt="Team_image">
      </div>
      <h3>Himanshu Khode</h3>
      <p class="role">Photo-grapher</p>
      <p>Department Of Mechanical Engineering Final Year</p>
      <div class="social-media">
        <a href="https://www.instagram.com/himanshukhode29/" target="_blank"  style="margin: 15px; "><i class='bx bxl-instagram'></i></a> 
      </div>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="img/credits/bhushan.webp" alt="Team_image" >
      </div>
      <h3>Bhushan Bhoyar</h3>
      <p class="role">Photo-grapher</p>
      <p>Department Of Computer Science and engineering Final Year</p>
      <div class="social-media">
        <a href="https://www.instagram.com/gipsybhushan/" target="_blank"  style="margin: 15px; "><i class='bx bxl-instagram'></i></a>
      </div>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="img/credits/raghav.webp" alt="Team_image">
      </div>
      <h3>Raghav Suryawanshi</h3>
      <p class="role">video-grapher</p>
      <p>Department of Master's of Business Administration Second Year (finance)</p>
      <div class="social-media">
        <a href="https://www.instagram.com/raghav_suryawanshi_/" target="_blank"  style="margin: 15px; "><i class='bx bxl-instagram'></i></a>
      </div>
    </div>
   
  </div>
  </div>
   

<marquee behavior="scroll" direction="left"></marquee>
</body>
</html>
